<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr {
    background-color: white;
    color: black;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
    </style>
</head>
<body style="background-color: grey; color:white">
   
 <div class="container">
<h2 class="heading" style="text-align:center"><b>Books</b></h2>

    <table id="tb1" class="styled-table" style="margin-left: auto;margin-right: auto;">
    <thead>
        <tr>
            <th>Name</th>
            <th>Genre</th>
            <th>Author</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="novel1.html">Dark room</a></td>
            <td>Thriller</td>
            <td>Gosling</td>
        </tr>
        <tr>
            <td><a href="novel2.html">Guide</a></td>
            <td>Romantic</td>
            <td>osborn</td>
        </tr>
        <tr>
            <td><a href="novel3.html">Talkative man</a></td>
            <td>Comedy</td>
            <td>dinesh</td>
        </tr>
        <tr>
            <td><a href="novel4.html">Golden gate</a></td>
            <td>Fantasy</td>
            <td>ram</td>
        </tr>
        <tr>
            <td><a href="novel5.html">A suitable boy</a></td>
            <td>Comedy</td>
            <td>karthick</td>
        </tr>
        <tr>
            <td><a href="novel6.html">An equal music</a></td>
            <td>Romantic</td>
            <td>dinesh</td>
        </tr>
        <tr>
            <td><a href="novel7.html">Grimus</a></td>
            <td>Thriller</td>
            <td>dinesh</td>
        </tr>
        <tr>
            <td><a href="novel8.html">Midnight's childeren</a></td>
            <td>Fantasy</td>
            <td>ram</td>
        </tr>
        <tr>
            <td><a href="novel9.html">Shame</a></td>
            <td>Comedy</td>
            <td>murugan</td>
        </tr>
        <tr>
            <td><a href="novel10.html">The algebra of infinite justice</a></td>
            <td>Fantasy</td>
            <td>sathish</td>
        </tr>
        <tr>
            <td><a href="novel11.html">The god of small things</a></td>
            <td>Thriler</td>
            <td>harish</td>
        </tr>
        <tr>
            <td><a href="novel12.html">The ministry of utmost happiness</a></td>
            <td>Horror</td>
            <td>sathish</td>
        </tr>
        <tr> 
            <td><a href="novel13.html">Selection day</a></td>
            <td>Comedy</td>
            <td>harish</td>
        </tr>
        <tr>
            <td><a href="novel14.html">Last man in tower</a></td>
            <td>Romantic</td>
            <td>murugan</td>
        </tr>
        <tr>
            <td><a href="novel15.html">Between the assassinations</a></td>
            <td>Thriller</td>
            <td>dinesh</td>
        </tr>

        
    </tbody>
</table>


</body>
</html>